server {
    listen 80;
    listen [::]:80;
    root /var/www/practica2.2/html;
    index index.html index.htm index.nginx-debian.html;
    
    server_name pedro;
    location / {
        auth_basic "Área restringida";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }
}